pipeline { 
	environment { 
		registry = "bipinsk2911/devopstutorial" 
		registryCredential = 'dockerhub_id' 
		dockerImage = '' 
	}
	agent {label 'jenkins_slave'} 
	stages { 

		stage('Cloning our Git') { 
			steps { 
				git credentialsId: 'GITLAB', url: 'https://gitlab.com/bipinsk2006/devopstutorial.git'
			}
		} 

		stage('Building our image') { 
			steps { 
				script { 
					dockerImage = docker.build registry + ":$BUILD_NUMBER" 
				}
			} 
		}

		stage('Deploy our image') { 
			steps { 
				script { 
					withDockerRegistry([ credentialsId: "dockerhub_id", url: "" ]) { 
						dockerImage.push() 
					}
				} 
			}
		} 

		stage('Cleaning up') { 
			steps { 
				sh "docker rmi $registry:$BUILD_NUMBER" 
			}
		}
		
		stage('Ansible Deploy') { 
			steps { 
				sh "pwd"
				ansiblePlaybook(credentialsId: 'jenkins', installation: 'Ansible', playbook: './ansible/site.yaml', extraVars: [ BUILD_NUMBER: '$BUILD_NUMBER' ])
			}
		}
	}
}
